APP_ENV=local
APP_DEBUG=true
APP_KEY=2bc300a236e6ebb8bed115a5ffbf65d3
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=topj_app
DB_USERNAME=topj_app
DB_PASSWORD=N74of2!y

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=tvHdLb8qZ8kjUCHPWRrgbx0bC9MqqyDcxSaouIzqJQWuU7ejJRtc5mhxeu3Babhn

FIREBASE_KEY=AAAA8WVl3Ds:APA91bG_f2i9ShLJkV00k2zKpVgtOH5ZquzqPWAtJoskJvgOQguuCPOUKSH7Xhrv0Xx_moqsXCAJ530IJKNIALqIBgBE5LnkDGwXtAEmtDTp8j2HDY6Y18Nz1YomwBLbh9TooL4vzY96